# soap-to-rest-backend-service

./: pom.xml
src/main/java/com/example/: SoapToRestBackendServiceApplication.java
src/main/java/com/example/route/: EmployeeRoute.java
src/main/java/com/example/service/: EmployeeService.java
src/main/java/com/example/soapwebservice/interfaces/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeInfo.java  GetEmployeeByIdRequest.java  GetEmployeeResponse.java  ObjectFactory.java  ServiceStatus.java  SoapWebServiceExampleHttp.java  SoapWebServiceExampleHttpService.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: employee.xsd  employees.wsdl
src/test/java/com/example/: SoapToRestBackendServiceApplicationTests.java
