# middleware name
spring.application.name=soap-to-rest-backend-service

# the name of Camel
camel.main.name = soap-to-rest-backend-service

# run on port 8080
server.port=8080

management.server.port=8091

# logging
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = INFO
logging.level.sample.camel = INFO

# camel
camel.servlet.mapping.context-path=/api/*

# wsdl endpoint
employee.soap.url=http://localhost:2026/soapServiceExample/employees.wsdl

# monitoring
spring.jmx.enabled = true
management.endpoints.web.exposure.include = hawtio,jolokia
hawtio.authenticationEnabled=false

# spring config
spring.main.lazy-initialization=true